[gd_scene format=3 uid="uid://c75k5mefgbxmq"]

[ext_resource type="Shader" uid="uid://2pk7nebqsugo" path="res://Level/field.gdshader" id="1_gnhl5"]
[ext_resource type="Script" uid="uid://ymsuldx1ejy1" path="res://Level/field.gd" id="1_vu1i6"]
[ext_resource type="Texture2D" uid="uid://cefjhwynw1n74" path="res://Assets/Drop.png" id="2_drop"]
[ext_resource type="Material" uid="uid://b2vjtuow5u4t2" path="res://Level/watering_effect.tres" id="4_b76uc"]
[ext_resource type="AudioStream" uid="uid://2tbuo14kbixs" path="res://Assets/watering_grass.mp3" id="5_ayld5"]
[ext_resource type="AudioStream" uid="uid://b0whcsruh5dwp" path="res://Assets/maggie_fondor.mp3" id="6_at64g"]
[ext_resource type="AudioStream" uid="uid://dmgwr0hne8703" path="res://Assets/plant_dryout.mp3" id="6_rofj0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_enusa"]
shader = ExtResource("1_gnhl5")
shader_parameter/tint_strength = 1.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_watering"]
blend_mode = 1

[node name="Field" type="Node2D" unique_id=2111147389]
material = SubResource("ShaderMaterial_enusa")
script = ExtResource("1_vu1i6")

[node name="WateringEffect" type="GPUParticles2D" parent="." unique_id=-996517179]
material = SubResource("CanvasItemMaterial_watering")
emitting = false
amount = 48
texture = ExtResource("2_drop")
lifetime = 1.1
one_shot = true
explosiveness = 0.85
process_material = ExtResource("4_b76uc")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1082896607]
stream = ExtResource("5_ayld5")
max_distance = 8000.0
bus = &"Sound"

[node name="AudioStreamPlayer2DFullyWatered" type="AudioStreamPlayer2D" parent="." unique_id=1888422163]
stream = ExtResource("6_at64g")
volume_db = 7.298
max_distance = 8000.0
bus = &"Sound"

[node name="AudioStreamPlayer2DDriedOut" type="AudioStreamPlayer2D" parent="." unique_id=1931876886]
stream = ExtResource("6_rofj0")
volume_db = 3.649
max_distance = 8000.0
bus = &"Sound"
