[gd_scene format=3 uid="uid://c48xaunbx5gcg"]

[ext_resource type="Script" uid="uid://b3cdfauf485sr" path="res://Level/hill.gd" id="1_qgqey"]
[ext_resource type="Texture2D" uid="uid://cwohnkwth0h31" path="res://Assets/Hill2.png" id="2_qgqey"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_l5ifi"]
points = PackedVector2Array(636, 4065, 739, 3368, 1326, 3350, 1355, 2951, 1446, 2885, 1442, 2113, 2331, 2053, 2400, 1708, 2996, 1743, 2996, 1868, 3231, 1859, 3329, 4065)

[node name="Hill" type="StaticBody2D" unique_id=1930882028]
script = ExtResource("1_qgqey")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1529820452]
texture = ExtResource("2_qgqey")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=112997560]
visible = false
shape = SubResource("ConvexPolygonShape2D_l5ifi")
disabled = true
