[gd_scene format=3 uid="uid://dq4aku381bquw"]

[ext_resource type="Script" uid="uid://cphk1lt0nfuva" path="res://Level/level.gd" id="1_qmtf6"]
[ext_resource type="Script" uid="uid://08dwpym151if" path="res://Level/weather.gd" id="3_weather"]

[node name="Level" type="Node2D" unique_id=497179353]
script = ExtResource("1_qmtf6")

[node name="Weather" type="Node" parent="." unique_id=1332572201]
script = ExtResource("3_weather")

[node name="MarkerGround" type="Marker2D" parent="." unique_id=392133342]
position = Vector2(0, 3240)
