[gd_scene format=3 uid="uid://k5wu4exh3wxa"]

[ext_resource type="Texture2D" uid="uid://cs6i3r6sih60o" path="res://Assets/Cloud.png" id="1_5r6ga"]
[ext_resource type="Shader" uid="uid://o1u2en7w5brb" path="res://Level/rain_cloud.gdshader" id="1_g4jnf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g4jnf"]
shader = ExtResource("1_g4jnf")
shader_parameter/grey_amount = 0.5
shader_parameter/darken_amount = 0.3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kjxej"]
size = Vector2(654, 143)

[sub_resource type="Animation" id="Animation_g4jnf"]
resource_name = "Pulse"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.4, 0.4), Vector2(0.41, 0.41), Vector2(0.4, 0.4)]
}

[sub_resource type="Animation" id="Animation_h74bu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.4, 0.4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6r6wp"]
_data = {
&"Pulse": SubResource("Animation_g4jnf"),
&"RESET": SubResource("Animation_h74bu")
}

[node name="RainCloud" type="RigidBody2D" unique_id=2036807928 groups=["rain_cloud"]]
collision_layer = 4
collision_mask = 4
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=226516137]
material = SubResource("ShaderMaterial_g4jnf")
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_5r6ga")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1278856254]
position = Vector2(-14, 89.5)
shape = SubResource("RectangleShape2D_kjxej")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=610545394]
libraries/ = SubResource("AnimationLibrary_6r6wp")
autoplay = &"Pulse"
