[gd_scene format=3 uid="uid://c05togxh2j82b"]

[ext_resource type="Script" uid="uid://he53ygsy61je" path="res://Player/input_manager.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://dq4aku381bquw" path="res://Level/level.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://druyadssgpdlm" path="res://main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://trdjw1yv6cwm" path="res://HUD/HUD.tscn" id="3_4c57u"]
[ext_resource type="PackedScene" uid="uid://ctwftfrjo6c2q" path="res://Player/player.tscn" id="3_h2yge"]
[ext_resource type="Script" uid="uid://b6pij2ahwbedv" path="res://Player/camera_2d.gd" id="5_7mycd"]
[ext_resource type="Texture2D" uid="uid://c15xxpcit5la0" path="res://Assets/Sky.png" id="5_lquwl"]
[ext_resource type="Texture2D" uid="uid://0tplbafpv6mc" path="res://Assets/Grass.png" id="7_272bh"]
[ext_resource type="PackedScene" uid="uid://ccwp5tc8ru2t0" path="res://Menu/mainmenu.tscn" id="8_5vw27"]
[ext_resource type="PackedScene" uid="uid://dy70fnpudmt3b" path="res://Player/cloud.tscn" id="9_cloud"]
[ext_resource type="Texture2D" uid="uid://jsjd15jrvu6k" path="res://Assets/Paralax background_1.png" id="11_dg77c"]
[ext_resource type="Texture2D" uid="uid://bj45kcu44p47r" path="res://Assets/Paralax background_2.png" id="12_ycdy4"]
[ext_resource type="AudioStream" uid="uid://cn4cjfceid8a" path="res://Assets/music_moreorless.mp3" id="13_ycdy4"]

[node name="Main" type="Node2D" unique_id=327813465]
script = ExtResource("1_main")

[node name="Hud" parent="." unique_id=687065915 instance=ExtResource("3_4c57u")]

[node name="InputManager" type="Node" parent="." unique_id=1403941348]
script = ExtResource("1_h2yge")

[node name="World" type="Node2D" parent="." unique_id=1606260563]

[node name="Level" parent="World" unique_id=497179353 instance=ExtResource("1_ig7tw")]

[node name="Cloud" parent="World" unique_id=815008285 instance=ExtResource("9_cloud")]
position = Vector2(1469, 857)

[node name="Player1" parent="World" unique_id=1579585161 instance=ExtResource("3_h2yge")]
position = Vector2(1047, -300)

[node name="Player2" parent="World" unique_id=174323348 instance=ExtResource("3_h2yge")]
position = Vector2(1755, -312)
spirit_type = 1

[node name="Camera2D" type="Camera2D" parent="World" unique_id=814555869 node_paths=PackedStringArray("object1", "object2") groups=["camera"]]
offset = Vector2(0, 1250)
zoom = Vector2(0.2, 0.2)
limit_left = 0
limit_top = 0
limit_bottom = 750
position_smoothing_enabled = true
script = ExtResource("5_7mycd")
object1 = NodePath("../Player1")
object2 = NodePath("../Player2")

[node name="Node2D" type="Node2D" parent="." unique_id=1055290383]
z_index = -6
scale = Vector2(2.2, 2.2)

[node name="Parallax2DBlue" type="Parallax2D" parent="Node2D" unique_id=296996761]
scroll_scale = Vector2(0.75, 0.75)
repeat_size = Vector2(4096, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Parallax2DBlue" unique_id=1579359117]
texture = ExtResource("12_ycdy4")
centered = false

[node name="Parallax2DGrey" type="Parallax2D" parent="Node2D" unique_id=985054236]
scroll_scale = Vector2(0.8, 0.8)
scroll_offset = Vector2(-3847.7273, 61.363636)
repeat_size = Vector2(4096, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Parallax2DGrey" unique_id=282165254]
texture = ExtResource("11_dg77c")
centered = false

[node name="Sky" type="Sprite2D" parent="." unique_id=440335715]
z_index = -10
position = Vector2(30915, 1460.0001)
scale = Vector2(60.381, 3.4)
texture = ExtResource("5_lquwl")

[node name="Ground" type="Sprite2D" parent="." unique_id=961543245]
z_index = -2
position = Vector2(36126.004, 2904)
scale = Vector2(70.558, 6)
texture = ExtResource("7_272bh")

[node name="Mainmenu" parent="." unique_id=216117690 instance=ExtResource("8_5vw27")]

[node name="AudioStreamPlayer2DMusic" type="AudioStreamPlayer2D" parent="." unique_id=1293353737]
process_mode = 3
stream = ExtResource("13_ycdy4")
autoplay = true
max_distance = 8000.0
bus = &"Music"
