[gd_scene format=3 uid="uid://bkexkag3i7bwe"]

[ext_resource type="Script" uid="uid://bqnow5au7fq5m" path="res://Player/weather_minigame.gd" id="1_eikfp"]

[node name="WindMinigame" type="CanvasLayer" unique_id=4461217]
script = ExtResource("1_eikfp")

[node name="Root" type="Control" parent="." unique_id=1925725337]
layout_mode = 3
anchor_left = 0.5
anchor_top = 0.441
anchor_right = 0.5
anchor_bottom = 0.441
offset_left = -200.0
offset_top = -225.768
offset_right = 200.0
offset_bottom = -165.768
grow_horizontal = 2

[node name="Hint" type="Label" parent="Root" unique_id=1597775236]
layout_mode = 0
offset_top = -27.0
offset_right = 400.0
offset_bottom = -4.0
text = "Change the weather!"
horizontal_alignment = 1

[node name="Track" type="ColorRect" parent="Root" unique_id=2103810561]
layout_mode = 0
offset_left = 199.0
offset_right = 217.0
offset_bottom = 400.0
color = Color(0.1, 0.1, 0.15, 0.85)

[node name="LeftZone" type="ColorRect" parent="Root" unique_id=1709451036]
layout_mode = 0
offset_left = 199.0
offset_right = 217.0
offset_bottom = 88.0
color = Color(0.3, 0.75, 0.4, 0.8)

[node name="RightZone" type="ColorRect" parent="Root" unique_id=925563575]
layout_mode = 0
offset_left = 199.0
offset_top = 312.0
offset_right = 217.0
offset_bottom = 400.0
color = Color(0.3, 0.75, 0.4, 0.8)

[node name="Marker" type="ColorRect" parent="Root" unique_id=527991478]
layout_mode = 0
offset_left = 196.0
offset_top = 201.0
offset_right = 221.0
offset_bottom = 207.0
color = Color(1, 0.9, 0.2, 1)
